spring.datasource.url=jdbc:postgresql://localhost:5432/remember_me_telegram_bot
spring.datasource.username=${MY_SECRET_NAME}
spring.datasource.password=${MY_SECRET_PASS}
telegram.bot.token=${MY_SECRET_TOKEN}
spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=0
